1,ANTBANK88,ANTBANK99,ANTBANK99,[u'decode']
2,ANTBANK88,ANTBANK88,ANTBANK88,[u'decode']
3,CCB,CCBZJ04,CCBZJ04,[u'decrypt']
4,CCBSC86,CCBSC86,CCBSC86,[u'verify']
5,CITICNM,CITIC04,CITIC04,[u'decode']
6,ENETS001,ENETS07,ENETS07,[u'encode']
7,SPDB28,SPDB28,SPDB28,[u'decrypt']
8,abc106,LOADWY04,LOADWY04,[u'decode']
9,ccb103,CCBZJ04,CCBZJ04,[u'decrypt']
10,ccb105,CCBZJ04,CCBZJ04,[u'decrypt']
11,wzcb101,WZCB04,WZCB04,[u'decode']
1,ANTBANK88,ANTBANK99,ANTBANK99,[u'decode']
2,ANTBANK88,ANTBANK88,ANTBANK88,[u'decode']
3,CCB,CCBZJ04,CCBZJ04,[u'decrypt']
4,CCBSC86,CCBSC86,CCBSC86,[u'verify']
5,CITICNM,CITIC04,CITIC04,[u'decode']
6,ENETS001,ENETS07,ENETS07,[u'encode']
7,SPDB28,SPDB28,SPDB28,[u'decrypt']
8,abc106,LOADWY04,LOADWY04,[u'decode']
9,ccb103,CCBZJ04,CCBZJ04,[u'decrypt']
10,ccb105,CCBZJ04,CCBZJ04,[u'decrypt']
11,wzcb101,WZCB04,WZCB04,[u'decode']


like clause return results:
ANTBANK88
CCB
CCBSC86
CDCBB2C
CEB
CITICNM
CMBSH
ENETS001
GDB
OctopusCard001
SDB
SPABANK
SPDB
SPDB28
YLSJKT
ZCBSEAL
abc106
boc1001
boc10012
ccb103
ccb105
cmb102
cmb701
shrcb101
wzcb101


no results return:
BOCCCLKT
BOCCCPKT
BOCFCB60
BOCSHKT
BOCYKT
BODDKT
BOHAIB60
BOP60
BOQH60
BOQZ60
BOQZ62
BOSHKT
CDCB62
CDRCBKT
CEBBJ99
CIBDC
CITICCREDITKT
CSCBKT
CSRCB61
CZBANK60
CZBANK62
CZCBKT
CZRCB60
DLB60
ESUNWK
FBBANK60
GDBDC
GLBANK60
H3CBKT
HBC60
HBCKT
HKB60
HKBEA60
HKBEAKT
HRXJB60
HSBCKT
HZCCBKT
ICBCB2C
ICBCBTB
ICBCCC
JHBANKKT
JJBANK60
JLBANK60
JLBANKKT
JRCB60
JRCBKT
JXBANK60
LSCCB60
LZYH60
LZYHKT
NBBANK
NBBANKKT
NBCBANK60
NBYZ60
NCB62
NCBKT
NDHBZJ60
NJCB61
NYBANK60
ORBANK60
ORBANKKT
QLBANK60
RBOZ60
SDRCU60
SHRCB60
SHUMIJJYEB
SJBANK60
SNCCB60
STFINANCE
SZSBK60
TBBX01
TCRCBKT
TZCB60
UBCHN60
UBER45
URMQCCBKT
WJRCBKT
WJSFUNDZY
WRCBKT
WZCBKT
XABANK60
XABANKKT
XMBANK60
XYFRCB60
YBCCBKT
YNETKT
YQCCBKT
YTECKT
YZBANK60
ZHONGANBANK
ZJNX61
ZJNXKT
ZJTLCB60
ZJTLCBKT
ZYCBANK60
ZZBANK60
ZZBANK62
abc101
abc108
boc1001taobao
ccb104
cmb301
cybs_alipay_nontaobao
icbc109
psbc102
shbank101
